APP_NAME="Home Fix"
APP_ENV=local
APP_KEY=base64:D311Q7H1flj69kbLp+z9PSXs0Ono93QdYzSXdcYZxlo=
APP_URL=http://b-homefix.za3bot.com
ASSET_URL=/public/assets
APP_DEBUG=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=172.17.0.5
DB_PORT=3306
DB_DATABASE=homefix
DB_USERNAME=khalid
DB_PASSWORD=123456789

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# Web socket configurations
PUSHER_APP_ID=HomeFixNotificationsAPPId
PUSHER_APP_KEY=HomeFixNotificationsAPPKey
PUSHER_APP_SECRET=HomeFixNotificationsAPPSecret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Twilio Implementation
TWILIO_ACCOUNT_SID="ACb47857a23535875ad29b8956534503c7"
TWILIO_AUTH_TOKEN="333fa42d5337553a8c1693bd340b384a"
TWILIO_NUMBER="+12054319977"

# FLATICON API
FLATICON_API="acc5ca6e3ed1dbad5a4133c1db71e2cc024f39e4"

# Firebase
FCM_SERVER_KEY="AAAALUgEYBQ:APA91bGcvP8PpxloxJwQ1RpRFefQrDg2z6ZI_iCxaEs_8rWjFbjLLCqBuNchbO24iGUvq2PHZoreIUxrLzO6m3sdxCC78oP7Qr_tXEstQ_sVVoEO-_0J-GWKf_i-2yJzBZLoo2yLPOam"
